<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>运行1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000033; /* 设置背景颜色为藏蓝色 */
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #D3D3D3; /* 设置内容框背景颜色为灰色 */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #666;
      line-height: 1.5;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>--- <加减乘除> ---</h1>
    
    <form action="/test_cgi", method="GET">
        <h3>x : <input type="text" name="data_x" value="0"></h3>
        <br>
        <h3>y : <input type="text" name="data_y" value="1"></h3>
        <br><br>
        <input type="submit" value="提交">
    </form>
  </div>
</body>
</html>
